services:
  orthanc:
    image: orthancteam/orthanc:25.7.0
    ports:
      - 4242:4242 # DICOM
      - 8042:8042 # Web-GUI
    environment:
      - ORTHANC_NAME="Orthanc for Total"
    volumes:
      - ./orthanc/orthanc-db:/var/lib/orthanc/db
      - ./orthanc/orthanc.json:/etc/orthanc/orthanc.json:ro
    restart: unless-stopped
