# Django Secret Key (generate a new one for production, e.g., using python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
DJANGO_SECRET_KEY=your-super-secret-and-long-key-and-not-1234567

# Set to False in production for security
DJANGO_DEBUG=False

# Comma-separated list of your server's domain names
# Example: DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# TODO: If running on local machine or elsewhere, change this respectively
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,94.16.109.246

# Comma-separated list of frontend origins allowed to make API calls
# Example: CORS_ALLOWED_ORIGINS=https://yourdomain.com
# TODO: If running on local machine or elsewhere, change this respectively
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost,http://94.16.109.246
# Comma-separated list of trusted origins for CSRF
# Example: CSRF_TRUSTED_ORIGINS=https://yourdomain.com
# TODO: If running on local machine or elsewhere, change this respectively
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://94.16.109.246
